version: '3.5'
services:
  rabbitmq:
    container_name: rabbit-stomp
    image: "rabbit-stomp"
    ports:
      - "5672:5672"
      - "15672:15672"
      - "61613:61613"
  redis:
    container_name: redis-demo
    image: redis
    ports:
      - "6379:6379"




